<xml xmlns="https://developers.google.com/blockly/xml">
    <variables></variables>
    <block type="pxt-on-start" id="WdS`x9b,gTsj~5mz|^0Z" x="38" y="55">
        <statement name="HANDLER">
            <block type="typescript_statement" id="^byT;rV%r#68$@%AUrV%">
                <mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace POV {" line1="    //% block"
                    line2="    //% s.defl=&quot;hi&quot;" line3="    export function showString(s: string) {" line4=""
                    line5="    }" line6="    //% block" line7="    export function initlizePov() { }" line8="}"
                    numlines="9"></mutation>
            </block>
        </statement>
    </block>
</xml>